Feature theme settings
======================

Este módulo contém as configurações do tema customizado "bootstrap_pictonio", que tem por base o tema "bootstrap" https://www.drupal.org/project/bootstrap